# Homework 1


# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


print("\nЗадача 1.")
day = int(input('Введите номер дня недели: '))
while day < 1 or day > 7:
    day = int(input('Введите корректный номер дня недели: '))
print("Да, это выходной." if day == 6 or day == 7 else "Нет, это будний день.")


# Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


print("\nЗадача 2.")

x = int(input('Введите X: '))
y = int(input('Введите Y: '))
z = int(input('Введите Z: '))
if not ((x or y or z) == (not x and not y and not z)) == True:
    print('Утверждение истинно.')
else:
    print('Утверждение ложно.')


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).


print("\nЗадача 3.")
x = int(input("Введите Х: "))
while x == 0:
    x = int(input("Введите отличное от 0 число X: "))
y = int(input("Введите Y: "))
while y == 0:
    y = int(input("Введите отличное от 0 число Y: "))
if (x > 0 and y > 0):
    print("\nНомер четверти: 1.")
elif (x < 0 and y > 0):
    print("\nНомер четверти: 2.")
elif (x < 0 and y < 0):
    print("\nНомер четверти: 3.")
else:
    print("\nНомер четверти: 4.")


# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


print("\nЗадача 4.")
quarter = int(input("Введите номер четверти: "))
while quarter > 4 or quarter < 1:
    quarter = int(input("Введите корректный номер четверти: "))
if quarter == 1:
    print('(x > 0; y > 0)')
elif quarter == 2:
    print('(x < 0; y > 0)')
elif quarter == 3:
    print('(x < 0; y < 0)')
else:
    print('(x > 0; y < 0)')


# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


print("\nЗадача 5.")
from math import *
a1 = float(input('input coordinate A1: '))
b1 = float(input('input coordinate B1: '))
a2 = float(input('input coordinate A2: '))
b2 = float(input('input coordinate B2: '))

print(round(sqrt((a2 - a1) ** 2 + (b2 - b1) ** 2), 2))